{
  "name": "vite-programer",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "clipboard": "^2.0.6",
    "vue": "^3.0.0-rc.1"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "^3.0.0-rc.1",
    "stylus": "^0.54.8",
    "vite": "^1.0.0-rc.1"
  }
}
